<view class="page">
  <swiper style="width:100%;height:562rpx;" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
    <block wx:for="{{swipes}}" wx:key="id">
      <swiper-item>
        <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="page__bd">
    <view class="page__bd_spacing" style="display:flex;flex-direction:row;justify-content:space-between">
      <view style="margin-top:20rpx;margin-bottom:20rpx;font-size:20px;color:darkgoldenrod;">金牌课程</view>
      <navigator url="/pages/appntList/appntList" hover-class="weui-cell_active">
        <view class="weui-cell__ft">
          <view style="margin-top:20rpx;display:inline-block;vertical-align:middle;font-size:20px;color:darkgoldenrod;margin-right:10rpx;">我的课程</view>
          <view wx:if="{{count>0}}" class="weui-badge">{{count}}</view>
        </view>
      </navigator>
    </view>
    <view wx:for="{{courses}}" wx:key="id">
      <view style="width:100%;height:240rpx;background-size:100% 100%;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAABQCAYAAABcbTqwAAAAAXNSR0IArs4c6QAAAjpJREFUeAHt1sFpW1EURVE9leCZwT2ohbSRRlKEC4nbUAvuQVgzt/BzHwmZWOwGvAQfi39GXtwNWqf5HMfxMn9e5/kxz/M8PgS+q8B9/vHrPL/WWrf1L473efE0jw8BAn8FPufPZQfye778pEKAwBeBtx3Ix7z2s+qLjRcETvcdyAGCAIHHAufHr70lQGALCMQdEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOiYBA3ACBEBBI4JgICMQNEAgBgQSOicAO5I6BAIGHAvcdyPXh5CUBAtd1HMfLOLzP88SDAIH/Ap/z7XJea932l3ne5vFzaxB8vrXAbmC3cNlt/AGiYSfl1LW4oAAAAABJRU5ErkJggg==');">
        <view style="padding:20rpx;" data-idx="{{index}}" bindtap="onCourse">
          <view style="display:flex;flex-direction:row;">
            <image style="width:250rpx;height:200rpx;border-radius:3%;" src="{{item.titleImg}}"/>
            <view style="margin-left:20rpx;"></view>
            <view style="display:flex;flex-direction:column;justify-content:space-between;">
              <image style="width:160rpx;height:60rpx;" src="{{ageImgs[item.ageGroup]}}"/>
              <view style="font-size:18px;">{{item.title}}</view>
              <view style="color:#888888;font-size:14px;">{{item.subTitle}}</view>
            </view>
          </view>
        </view>
      </view>
      <view style="margin-top:20rpx;"></view>
    </view>
  </view>
</view>
